USER='jdavid.conesa@ikasle.aeg.es'
CLIENTID='632565678267-f00c4dnm7tclm33eh5be9ctc615rn3d6.apps.googleusercontent.com'
CLIENTSECRET='7VNjDeAdFS4DzCgrywyQ_Vcn'
REFRESHTOKEN='1/4v_OkTcR-zv8oZSfXc838HYiIHxAnq2oskJMukgiCA8'
MONGODBROUTE='mongodb://jose:jose@ds135820.mlab.com:35820/pruebanode'
PORT='3001'
HOST="http://10.60.2.2:3001"

